{"flutter":{"platforms":{"android":{"default":{"projectId":"aheng-fe694","appId":"1:412520792666:android:91247c4b39e1c6d0f58e63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aheng-fe694","configurations":{"android":"1:412520792666:android:91247c4b39e1c6d0f58e63","ios":"1:412520792666:ios:bdc93d6ba59d7ca4f58e63"}}}}}}